# apache-camel-kamelets

./: README.md
doc/: README.md
src/: README.md
src/bits-kamelet-library/: pom.xml
src/bits-kamelet-library/src/main/resources/kamelets/: logCommonMessage.kamelet.yaml
src/log-example/: eap_pom.xml  pom.xml
src/log-example/src/main/java/com/bits/camel/example/: BitsLogCommonMessageExampleRoute.java  CamelApplication.java
src/log-example/src/main/webapp/WEB-INF/: web.xml
